# java-utilities

./: README.md  pom.xml
src/main/java/it/diegorigo/calendar/: CalendarUtils.java  DayInfo.java
src/main/java/it/diegorigo/csv/: CsvColumnData.java  CsvRow.java  CsvUtils.java
src/main/java/it/diegorigo/date/: DateUtils.java
src/main/java/it/diegorigo/excel/: CellStyleType.java  ExcelCell.java  ExcelDocument.java  ExcelInfo.java  ExcelRow.java  ExcelSheet.java  ExcelType.java  ExcelUtils.java  HorizontalAlignment.java  JsonConverter.java  JsonToExcel.java  main.java
src/main/java/it/diegorigo/excel/annotations/: ExcelInfo.java
src/main/java/it/diegorigo/excel/dto/: ExcelCell.java  ExcelDocument.java  ExcelInfo.java  ExcelRow.java  ExcelSheet.java
src/main/java/it/diegorigo/excel/enums/: CellStyleType.java  ExcelType.java  HorizontalAlignment.java
src/main/java/it/diegorigo/exceptions/: UtilityException.java
src/main/java/it/diegorigo/files/: FileInfo.java  FilesUtils.java
src/main/java/it/diegorigo/graph/: Edge.java  GraphUtils.java
src/main/java/it/diegorigo/interfaces/: CheckedFunction.java
src/main/java/it/diegorigo/json/: JsonToExcel.java
src/main/java/it/diegorigo/jwt/: JwtInfoDto.java  JwtUtils.java
src/main/java/it/diegorigo/math/: MathUtils.java  Point.java
src/main/java/it/diegorigo/math/numbers/: BigDecimalUtils.java
src/main/java/it/diegorigo/numbers/: BigDecimalUtils.java  NumbersUtils.java
src/main/java/it/diegorigo/palio/: PalioUtils.java
src/main/java/it/diegorigo/print/: PrintUtils.java
src/main/java/it/diegorigo/random/: RandomUtils.java
src/main/java/it/diegorigo/strings/: StringUtils.java  StringsUtils.java
src/test/java/it/diegorigo/calendar/: CalendarUtilsTest.java
src/test/java/it/diegorigo/csv/: CsvUtilsTest.java
src/test/java/it/diegorigo/date/: DateUtilsTest.java
src/test/java/it/diegorigo/files/: FilesUtilsTest.java
src/test/java/it/diegorigo/jwt/: JwtUtilsTest.java
src/test/java/it/diegorigo/numbers/: BigDecimalUtilsTest.java  MathUtilsTest.java
src/test/java/it/diegorigo/print/: PrintUtilsTest.java
src/test/java/it/diegorigo/random/: RandomUtilsTest.java
src/test/java/it/diegorigo/strings/: StringsUtilsTest.java
src/test/resources/: testCsv.csv
